# LibraryProject

./: LibraryApplication.csproj  LibraryApplication.sln  Program.cs  README.md  README.txt  _Imports.razor  appsettings.json  aws-beanstalk-tools-defaults.json  calc.py
Controllers/: AccountController.cs
Data/: AccountService.cs  AccountServiceController.cs  AppUser.cs  BookData.cs  BookDataDbContext.cs  BookService.cs  ImageService.cs  ReviewData.cs  ReviewDataDbContext.cs  StringUtils.cs  UserDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20220111235418_InitialBooks.Designer.cs  20220111235418_InitialBooks.cs  20220129154508_fixBooks.Designer.cs  20220129154508_fixBooks.cs  BookDataDbContextModelSnapshot.cs
Migrations/ReviewDataDb/: 20220420154441_Reviews.Designer.cs  20220420154441_Reviews.cs  ReviewDataDbContextModelSnapshot.cs
Migrations/UserDb/: 20220220234838_AddingIdentity.Designer.cs  20220220234838_AddingIdentity.cs  UserDbContextModelSnapshot.cs
Pages/: BookInfo.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Logout.razor  Register.razor  Search.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
