is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LibraryApplication
build_property.RootNamespace = LibraryApplication
build_property.ProjectDir = C:\Users\Mike\Desktop\Honours Project\LibraryApplication\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Mike\Desktop\Honours Project\LibraryApplication
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Mike/Desktop/Honours Project/LibraryApplication/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mike/Desktop/Honours Project/LibraryApplication/Pages/BookInfo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va0luZm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mike/Desktop/Honours Project/LibraryApplication/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mike/Desktop/Honours Project/LibraryApplication/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mike/Desktop/Honours Project/LibraryApplication/Pages/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mike/Desktop/Honours Project/LibraryApplication/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mike/Desktop/Honours Project/LibraryApplication/Pages/Search.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VhcmNoLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mike/Desktop/Honours Project/LibraryApplication/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mike/Desktop/Honours Project/LibraryApplication/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vkox7xzkt5

[C:/Users/Mike/Desktop/Honours Project/LibraryApplication/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kce1djixwe

[C:/Users/Mike/Desktop/Honours Project/LibraryApplication/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mike/Desktop/Honours Project/LibraryApplication/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mike/Desktop/Honours Project/LibraryApplication/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
